# Core

./: .gitignore  Core.sln
Core/: Core.csproj
Core/Bootstrap/: MicroserviceBootstrapService.cs
Core/Configuration/: ServiceRegistrationOptions.cs
Core/Consul/: ConsulClientWrapper.cs  IConsulClientWrapper.cs
Core/Controllers/: HealthController.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Health/: HealthChecker.cs
DotNet/Core/: README.md  appsettings.json
DotNet/Core/Bootstrap/: IMicroserviceBootstrap.cs  MicroserviceBootstrap.cs
DotNet/Core/Configuration/: ConsulOptions.cs
DotNet/Core/Health/: IHealthChecker.cs
DotNet/Core/ServiceRegistry/: IServiceRegistry.cs  ServiceRegistry.cs
